{
    "name": "/\\Master-Vis Changer",
    "type": "visualization",
    "description": "Manipulate a master visualization's measures",
    "icon": "line-chart",
    "version": "0.5.2",
    "changehistory": {
        "0.1.0": "initial version",
        "0.1.1": "auto-adjust checkboxes height",
        "0.1.2": "fixed label lookup when measure is master item",
        "0.1.3": "smooth transition between rerendering with animation",
        "0.5.0": "21-Nov-2021 Switch to toggle between modified/unmodified measures",
        "0.5.1": "25-Nov-2021 bugfixes",
        "0.5.2": "06-Jan-2022 fix to now draw checkboxes twice upon data reload"
    },
    "author": "Christof Schwarz",
    "homepage": "www.databridge.ch",
    "keywords": "qlik-sense, visualization",
    "license": "MIT",
    "repository": "https://github.com/ChristofSchwarz/qs_ext_sheetLinks",
    "preview": "pics/databridgelogo.png",
    "dependencies": {
        "qlik-sense": ">=3.0.x"
    }
}